{
  "private": true,
  "scripts": {
    "start": "set PORT=8000&&set ESLINT=none&&roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "antd": "3.16.2",
    "axios": "0.15.3",
    "babel-plugin-import": "^1.11.0",
    "dva": "2.4.1",
    "dva-loading": "2.0.6",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "immer": "1.9.3",
    "lodash": "^4.17.11",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "prop-types": "15.6.2",
    "query-string": "6.4.2",
    "react": "16.4.2",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.6",
    "react-html-table-to-excel": "^2.0.0",
    "react-intl": "2.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4",
    "qs": "^6.3.0",
    "node-libs-browser": "^0.5.2"
  }
}
